perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;perf_iterate_ctx 1023218
performance_ben;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;filemap_fault;page_cache_ra_order;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio;__mem_cgroup_charge;charge_memcg;try_charge_memcg;debug_smp_processor_id;check_preemption_disabled 143125038
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator 335691736
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop 370263646
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 1046722248
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;task_dead_fair 717875
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;std::__atomic_base<unsigned long>::notify_one;void std::__atomic_notify_address<unsigned long>;std::__detail::__waiter_base<std::__detail::__waiter_pool>::_M_notify;std::__detail::__waiter_pool_base::_M_notify;void std::__detail::__platform_notify<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64 65567462
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;std::__atomic_base<unsigned long>::notify_one;void std::__atomic_notify_address<unsigned long>;std::__detail::__waiter_base<std::__detail::__waiter_pool>::_M_notify;std::__detail::__waiter_pool_base::_M_notify;void std::__detail::__platform_notify<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare 696418
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;std::__atomic_base<unsigned long>::notify_one;void std::__atomic_notify_address<unsigned long>;std::__detail::__waiter_base<std::__detail::__waiter_pool>::_M_notify;std::__detail::__waiter_pool_base::_M_notify;void std::__detail::__platform_notify<int>;syscall;entry_SYSCALL_64_after_hwframe;x64_sys_call 217981601
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait 38630567
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push 455743142
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::adaptive_pause 153620368
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 203349588
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait 1287019
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule 679219
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;asm_sysvec_hyperv_stimer0 456037
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 433356
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent 347091438
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_circular_buffer;std::chrono::_V2::steady_clock::now;clock_gettime;__vdso_clock_gettime 593966204
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse 47223848
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line 47482105
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::trim_ows 52563725
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::headers_map::set;bool __gnu_cxx::operator==<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >::base 46839289
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::headers_map::set;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate;katana::monotonic_arena::allocate_new_block 58680892
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::headers_map::set;std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> >::insert;std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> >::_M_insert_rval;std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> >::cbegin 47573747
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::string_to_field;katana::http::detail::case_insensitive_equal 47128256
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::string_to_field;katana::http::detail::case_insensitive_equal;std::basic_string_view<char, std::char_traits<char> >::operator[] 102545743
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::string_to_field;katana::http::detail::case_insensitive_equal;std::basic_string_view<char, std::char_traits<char> >::operator[];std::__is_constant_evaluated 47522272
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::case_insensitive_equal 95490299
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::case_insensitive_equal;std::basic_string_view<char, std::char_traits<char> >::operator[] 95834527
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::monotonic_arena::allocate_string 49351695
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::find;std::char_traits<char>::find;[libc.so.6] 47383530
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2 48924523
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::http::(anonymous namespace)::contains_invalid_uri_char 47527302
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate 47372840
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::~parser;katana::http::request::~request;katana::http::headers_map::~headers_map;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array;katana::monotonic_arena::block::~block 97919881
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;std::chrono::_V2::steady_clock::now;clock_gettime;__vdso_clock_gettime 94370049
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >;void std::__sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>;__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0 878145
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_memory_allocations;katana::ring_buffer_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::try_pop;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local 99050393
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_concurrent;std::thread::join;[libc.so.6];[libc.so.6];[libc.so.6];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;__split_vma;vma_complete;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_modify;mas_wr_node_store 8773724
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_concurrent;std::thread::join;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule 92014
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_queue;std::vector<double, std::allocator<double> >::push_back 179184977
performance_ben;ret_from_fork_asm;ret_from_fork;calculate_sigpending 1071640
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail 1175487
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_unlock_irq 1048968
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0 2491398
performance_ben;std::basic_string_view<char, std::char_traits<char> >::operator[];std::__is_constant_evaluated 92740904
