perf-exec  208317 128485.833621:          1 cycles:P:
	ffffffffb315a8b8 preempt_count_add+0x58 ([kernel.kallsyms])
	ffffffffb408d80c _raw_spin_lock_irqsave+0x2c ([kernel.kallsyms])
	ffffffffb3342951 perf_event_exec+0x271 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  208317 128485.833674:          1 cycles:P:
	ffffffffb315a8b8 preempt_count_add+0x58 ([kernel.kallsyms])
	ffffffffb408d80c _raw_spin_lock_irqsave+0x2c ([kernel.kallsyms])
	ffffffffb3342951 perf_event_exec+0x271 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  208317 128485.833690:         25 cycles:P:
	ffffffffb315a8b8 preempt_count_add+0x58 ([kernel.kallsyms])
	ffffffffb408d80c _raw_spin_lock_irqsave+0x2c ([kernel.kallsyms])
	ffffffffb3342951 perf_event_exec+0x271 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  208317 128485.833700:       2762 cycles:P:
	ffffffffb315a8b8 preempt_count_add+0x58 ([kernel.kallsyms])
	ffffffffb408d80c _raw_spin_lock_irqsave+0x2c ([kernel.kallsyms])
	ffffffffb3342951 perf_event_exec+0x271 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  208317 128485.833714:     237621 cycles:P:
	ffffffffb315a8b8 preempt_count_add+0x58 ([kernel.kallsyms])
	ffffffffb408d80c _raw_spin_lock_irqsave+0x2c ([kernel.kallsyms])
	ffffffffb3342951 perf_event_exec+0x271 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

performance_ben  208317 128485.833771:   20932276 cycles:P:
	ffffffffb405ab07 mas_find+0x77 ([kernel.kallsyms])
	ffffffffb33a043c free_pgtables+0x8c ([kernel.kallsyms])
	ffffffffb33adff5 unmap_region.constprop.0+0x115 ([kernel.kallsyms])
	ffffffffb33b0d76 do_vmi_align_munmap+0x366 ([kernel.kallsyms])
	ffffffffb33b106e do_vmi_munmap+0x10e ([kernel.kallsyms])
	ffffffffb33b11a7 __vm_munmap+0xa7 ([kernel.kallsyms])
	ffffffffb33b1284 vm_munmap+0x14 ([kernel.kallsyms])
	ffffffffb34d447c elf_map+0xdc ([kernel.kallsyms])
	ffffffffb34d49b3 load_elf_binary+0x4c3 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

performance_ben  208317 128485.839509:  425381821 cycles:P:
	    7ff1a1848804 std::_Hash_bytes(void const*, unsigned long, unsigned long)+0xc4 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5c837b32b3d2 std::_Hash_impl::hash(void const*, unsigned long, unsigned long)+0x272 (inlined)
	    5c837b32b3d2 unsigned long std::_Hash_impl::hash<unsigned long>(unsigned long const&)+0x272 (inlined)
	    5c837b32b3d2 std::hash<std::thread::id>::operator()(std::thread::id const&) const+0x272 (inlined)
	    5c837b32b3d2 katana::ring_buffer_queue<int>::current_thread_id()+0x272 (inlined)
	    5c837b32b3d2 katana::ring_buffer_queue<int>::try_pop(int&)+0x272 (inlined)
	    5c837b32b3d2 benchmark_ring_buffer_queue()+0x272 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329b65 main+0x95 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208319 128485.846399:          1 cycles:P:
	ffffffffb315f909 schedule_tail+0x39 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.846424:          1 cycles:P:
	ffffffffb315f909 schedule_tail+0x39 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.846432:         57 cycles:P:
	ffffffffb315f909 schedule_tail+0x39 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.846443:       6281 cycles:P:
	ffffffffb315f909 schedule_tail+0x39 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.846453:     730344 cycles:P:
	ffffffffb315f909 schedule_tail+0x39 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208320 128485.846606:          1 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208320 128485.846621:          1 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208320 128485.846630:         82 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208320 128485.846639:      11233 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208320 128485.846648:    1581014 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208321 128485.846725:          1 cycles:P:
	ffffffffb315f8f6 schedule_tail+0x26 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208321 128485.846746:          1 cycles:P:
	ffffffffb315f8f6 schedule_tail+0x26 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208321 128485.846761:         72 cycles:P:
	ffffffffb315f8f6 schedule_tail+0x26 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208321 128485.846768:       5933 cycles:P:
	ffffffffb315f8f6 schedule_tail+0x26 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208321 128485.846776:     668068 cycles:P:
	ffffffffb315f8f6 schedule_tail+0x26 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208322 128485.847090:          1 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208322 128485.847105:          1 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208322 128485.847114:         83 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208322 128485.847123:      11468 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208322 128485.847132:    1623023 cycles:P:
	ffffffffb315a8ba preempt_count_add+0x5a ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208323 128485.847232:          1 cycles:P:
	ffffffffb319289d in_lock_functions+0xd ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208323 128485.847246:          1 cycles:P:
	ffffffffb319289d in_lock_functions+0xd ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208323 128485.847255:         85 cycles:P:
	ffffffffb319289d in_lock_functions+0xd ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208323 128485.847264:      12043 cycles:P:
	ffffffffb319289d in_lock_functions+0xd ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208323 128485.847273:    1700636 cycles:P:
	ffffffffb319289d in_lock_functions+0xd ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208324 128485.847317:          1 cycles:P:
	ffffffffb315a8b0 preempt_count_add+0x50 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208324 128485.847330:          1 cycles:P:
	ffffffffb315a8b0 preempt_count_add+0x50 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208324 128485.847339:         87 cycles:P:
	ffffffffb315a8b0 preempt_count_add+0x50 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.847342:          1 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208324 128485.847348:      12099 cycles:P:
	ffffffffb315a8b0 preempt_count_add+0x50 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.847361:          1 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208324 128485.847366:    1671619 cycles:P:
	ffffffffb315a8b0 preempt_count_add+0x50 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208319 128485.847374:         63 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.847374:          1 cycles:P:
	ffffffffb32023f3 futex_wait_queue+0x73 ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208319 128485.847387:       5516 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.847388:          1 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.847391:          1 cycles:P:
	ffffffffb32023f3 futex_wait_queue+0x73 ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208319 128485.847400:     571381 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.847405:          1 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.847405:         69 cycles:P:
	ffffffffb32023f3 futex_wait_queue+0x73 ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.847417:         71 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.847418:       6436 cycles:P:
	ffffffffb32023f3 futex_wait_queue+0x73 ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.847430:       7244 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.847430:     631499 cycles:P:
	ffffffffb32023f3 futex_wait_queue+0x73 ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.847442:     736712 cycles:P:
	ffffffffb4304109 srso_alias_safe_ret+0x5 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a167428d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b330704 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5c837b330704 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5c837b330704 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5c837b330704 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f6f4 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x224 (inlined)
	    5c837b32f6f4 katana::ring_buffer_queue<int>::push_wait(int)+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x224 (inlined)
	    5c837b32f6f4 _M_invoke<0>+0x224 (inlined)
	    5c837b32f6f4 operator()+0x224 (inlined)
	    5c837b32f6f4 _M_run+0x224 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208319 128485.847533:   55258263 cycles:P:
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::push_wait(int)+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 _M_invoke<0>+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 _M_run+0xe1 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.847574:   66821447 cycles:P:
	    5c837b32f5e0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x110 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32f5e0 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x110 (inlined)
	    5c837b32f5e0 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x110 (inlined)
	    5c837b32f5e0 _M_invoke<0>+0x110 (inlined)
	    5c837b32f5e0 operator()+0x110 (inlined)
	    5c837b32f5e0 _M_run+0x110 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.847610:   76190138 cycles:P:
	    5c837b32f5ce katana::ring_buffer_queue<int>::maybe_notify(katana::ring_buffer_queue<int>::padded_atomic&, std::atomic<bool>&)+0xfe (inlined)
	    5c837b32f5ce katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xfe (inlined)
	    5c837b32f5ce katana::ring_buffer_queue<int>::try_push(int&&)+0xfe (inlined)
	    5c837b32f5ce katana::ring_buffer_queue<int>::push_wait(int)+0xfe (inlined)
	    5c837b32f5ce operator()+0xfe (inlined)
	    5c837b32f5ce __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xfe (inlined)
	    5c837b32f5ce __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xfe (inlined)
	    5c837b32f5ce _M_invoke<0>+0xfe (inlined)
	    5c837b32f5ce operator()+0xfe (inlined)
	    5c837b32f5ce _M_run+0xfe (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208325 128485.847687:          1 cycles:P:
	ffffffffb315a8de preempt_count_add+0x7e ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208320 128485.847697:  219622132 cycles:P:
	    5c837b32f5a0 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xd0 (inlined)
	    5c837b32f5a0 katana::ring_buffer_queue<int>::try_push(int&&)+0xd0 (inlined)
	    5c837b32f5a0 katana::ring_buffer_queue<int>::push_wait(int)+0xd0 (inlined)
	    5c837b32f5a0 operator()+0xd0 (inlined)
	    5c837b32f5a0 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xd0 (inlined)
	    5c837b32f5a0 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xd0 (inlined)
	    5c837b32f5a0 _M_invoke<0>+0xd0 (inlined)
	    5c837b32f5a0 operator()+0xd0 (inlined)
	    5c837b32f5a0 _M_run+0xd0 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208325 128485.847704:          1 cycles:P:
	ffffffffb315a8de preempt_count_add+0x7e ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208325 128485.847716:         69 cycles:P:
	ffffffffb315a8de preempt_count_add+0x7e ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208323 128485.847720:  245329492 cycles:P:
	    5c837b32f91d katana::ring_buffer_queue<int>::spsc_pop_available(unsigned long) const+0xdd (inlined)
	    5c837b32f91d katana::ring_buffer_queue<int>::try_pop(int&)+0xdd (inlined)
	    5c837b32f91d katana::ring_buffer_queue<int>::pop_wait(int&)+0xdd (inlined)
	    5c837b32f91d operator()+0xdd (inlined)
	    5c837b32f91d __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xdd (inlined)
	    5c837b32f91d __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xdd (inlined)
	    5c837b32f91d _M_invoke<0>+0xdd (inlined)
	    5c837b32f91d operator()+0xdd (inlined)
	    5c837b32f91d _M_run+0xdd (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208325 128485.847729:       7142 cycles:P:
	ffffffffb315a8de preempt_count_add+0x7e ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208325 128485.847741:     707251 cycles:P:
	ffffffffb315a8de preempt_count_add+0x7e ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  208324 128485.847744:  124088164 cycles:P:
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x49 (inlined)
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::pop_wait(int&)+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 _M_invoke<0>+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 _M_run+0x49 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208325 128485.847903:   77323336 cycles:P:
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x49 (inlined)
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::pop_wait(int&)+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 _M_invoke<0>+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 _M_run+0x49 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208319 128485.860560:  394513922 cycles:P:
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::push_wait(int)+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 _M_invoke<0>+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 _M_run+0xe1 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208321 128485.863012:  394678995 cycles:P:
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::push_wait(int)+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 _M_invoke<0>+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 _M_run+0xe1 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208322 128485.865109:  391685458 cycles:P:
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::try_push(int&&)+0xe1 (inlined)
	    5c837b32f5b1 katana::ring_buffer_queue<int>::push_wait(int)+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xe1 (inlined)
	    5c837b32f5b1 _M_invoke<0>+0xe1 (inlined)
	    5c837b32f5b1 operator()+0xe1 (inlined)
	    5c837b32f5b1 _M_run+0xe1 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208325 128485.865775:  364377324 cycles:P:
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x49 (inlined)
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::pop_wait(int&)+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 _M_invoke<0>+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 _M_run+0x49 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208324 128485.876350:  231446463 cycles:P:
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x49 (inlined)
	    5c837b32f889 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::try_pop(int&)+0x49 (inlined)
	    5c837b32f889 katana::ring_buffer_queue<int>::pop_wait(int&)+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x49 (inlined)
	    5c837b32f889 _M_invoke<0>+0x49 (inlined)
	    5c837b32f889 operator()+0x49 (inlined)
	    5c837b32f889 _M_run+0x49 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208320 128485.898411:  128360353 cycles:P:
	    5c837b32f5a0 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0xd0 (inlined)
	    5c837b32f5a0 katana::ring_buffer_queue<int>::try_push(int&&)+0xd0 (inlined)
	    5c837b32f5a0 katana::ring_buffer_queue<int>::push_wait(int)+0xd0 (inlined)
	    5c837b32f5a0 operator()+0xd0 (inlined)
	    5c837b32f5a0 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xd0 (inlined)
	    5c837b32f5a0 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xd0 (inlined)
	    5c837b32f5a0 _M_invoke<0>+0xd0 (inlined)
	    5c837b32f5a0 operator()+0xd0 (inlined)
	    5c837b32f5a0 _M_run+0xd0 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208323 128485.904705:  178269130 cycles:P:
	    5c837b32f923 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0xe3 (inlined)
	    5c837b32f923 katana::ring_buffer_queue<int>::try_pop(int&)+0xe3 (inlined)
	    5c837b32f923 katana::ring_buffer_queue<int>::pop_wait(int&)+0xe3 (inlined)
	    5c837b32f923 operator()+0xe3 (inlined)
	    5c837b32f923 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0xe3 (inlined)
	    5c837b32f923 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0xe3 (inlined)
	    5c837b32f923 _M_invoke<0>+0xe3 (inlined)
	    5c837b32f923 operator()+0xe3 (inlined)
	    5c837b32f923 _M_run+0xe3 (inlined)
	    7ff1a1879db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7ff1a15e9aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1676c6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  208317 128485.918621:          1 cycles:P:
	ffffffffb430410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a15e5d71 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a15eb7a2 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1879e32 std::thread::join()+0x22 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5c837b32aa97 benchmark_ring_buffer_concurrent()+0x317 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329b9f main+0xcf (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208317 128485.918641:          1 cycles:P:
	ffffffffb430410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a15e5d71 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a15eb7a2 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1879e32 std::thread::join()+0x22 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5c837b32aa97 benchmark_ring_buffer_concurrent()+0x317 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329b9f main+0xcf (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208317 128485.918651:         61 cycles:P:
	ffffffffb430410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a15e5d71 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a15eb7a2 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1879e32 std::thread::join()+0x22 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5c837b32aa97 benchmark_ring_buffer_concurrent()+0x317 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329b9f main+0xcf (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208317 128485.918661:       7510 cycles:P:
	ffffffffb430410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a15e5d71 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a15eb7a2 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1879e32 std::thread::join()+0x22 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5c837b32aa97 benchmark_ring_buffer_concurrent()+0x317 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329b9f main+0xcf (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208317 128485.918671:     985342 cycles:P:
	ffffffffb430410b srso_alias_return_thunk+0x0 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7ff1a15e5d71 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a15eb7a2 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a1879e32 std::thread::join()+0x22 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5c837b32aa97 benchmark_ring_buffer_concurrent()+0x317 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329b9f main+0xcf (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208317 128485.921225:  130215334 cycles:P:
	    7ff1a16d5a6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b32c102 benchmark_circular_buffer()+0x282 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32c102 katana::circular_buffer::read(std::span<unsigned char, 18446744073709551615ul>)+0x282 (inlined)
	    5c837b32c102 benchmark_circular_buffer()+0x282 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b329bd9 main+0x109 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    7ff1a15771c9 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ff1a157728a __libc_start_main+0x8a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b329e44 _start+0x24 (/workspace/.docker_build/profile/benchmark/performance_benchmark)

performance_ben  208317 128485.951241:   98451131 cycles:P:
	    5c837b330dde katana::monotonic_arena::block::operator=(katana::monotonic_arena::block&&)+0xc (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3315cc std::array<katana::monotonic_arena::block, 32ul>::operator=(std::array<katana::monotonic_arena::block, 32ul>&&)+0x36 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b330fdd katana::monotonic_arena::operator=(katana::monotonic_arena&&)+0x3f (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d782 katana::http::headers_map::operator=(katana::http::headers_map&&)+0x342 (inlined)
	    5c837b32d782 katana::http::parser::parser(katana::monotonic_arena*)+0x342 (inlined)
	    5c837b32d782 benchmark_http_parser()+0x342 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.959468:          1 cycles:P:
	ffffffffb4086776 schedule+0x96 ([kernel.kallsyms])
	ffffffffb31d3741 exit_to_user_mode_prepare+0x71 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5c837b33a5bd std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const+0x57 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334d38 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x112 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.959491:          1 cycles:P:
	ffffffffb4086776 schedule+0x96 ([kernel.kallsyms])
	ffffffffb31d3741 exit_to_user_mode_prepare+0x71 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5c837b33a5bd std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const+0x57 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334d38 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x112 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.959502:         55 cycles:P:
	ffffffffb4086776 schedule+0x96 ([kernel.kallsyms])
	ffffffffb31d3741 exit_to_user_mode_prepare+0x71 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5c837b33a5bd std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const+0x57 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334d38 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x112 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.959513:       5438 cycles:P:
	ffffffffb4086776 schedule+0x96 ([kernel.kallsyms])
	ffffffffb31d3741 exit_to_user_mode_prepare+0x71 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5c837b33a5bd std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const+0x57 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334d38 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x112 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.959524:     623890 cycles:P:
	ffffffffb4086776 schedule+0x96 ([kernel.kallsyms])
	ffffffffb31d3741 exit_to_user_mode_prepare+0x71 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5c837b33a5bd std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const+0x57 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334d38 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x112 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.959704:   72413425 cycles:P:
	    5c837b332fd4 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x41e (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128485.976767:  354465868 cycles:P:
	    5c837b3360ed katana::http::ci_equal_short(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)+0x48b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b33684c katana::http::ci_equal(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)+0x8e (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b336914 katana::http::ci_equal_fast(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)+0x45 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b33e204 katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xc8 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b33517c katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x556 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.004634:   72372541 cycles:P:
	    5c837b331674 katana::http::(anonymous namespace)::is_token_char(unsigned char)+0x1a (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334e0f katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x1e9 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.021562:   61522722 cycles:P:
	    5c837b337c3c _mm_set1_epi8(char)+0x41e (inlined)
	    5c837b337c3c katana::simd::find_crlf_sse2(char const*, unsigned long)+0x41e (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b337e23 katana::simd::find_crlf(char const*, unsigned long)+0x26 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333561 katana::http::parser::parse_headers_state()+0x77 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.035944:   56607477 cycles:P:
	    5c837b333011 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x45b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.049171:   52957137 cycles:P:
	    5c837b332fd4 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x41e (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.061279:   51122965 cycles:P:
	    5c837b336135 _mm_movemask_epi8(long long __vector(2))+0x4d3 (inlined)
	    5c837b336135 katana::http::ci_equal_short(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)+0x4d3 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b33684c katana::http::ci_equal(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)+0x8e (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b336914 katana::http::ci_equal_fast(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)+0x45 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b335090 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x46a (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.073088:   49879316 cycles:P:
	    5c837b330dea katana::monotonic_arena::block::operator=(katana::monotonic_arena::block&&)+0x18 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3315cc std::array<katana::monotonic_arena::block, 32ul>::operator=(std::array<katana::monotonic_arena::block, 32ul>&&)+0x36 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b330fdd katana::monotonic_arena::operator=(katana::monotonic_arena&&)+0x3f (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d782 katana::http::headers_map::operator=(katana::http::headers_map&&)+0x342 (inlined)
	    5c837b32d782 katana::http::parser::parser(katana::monotonic_arena*)+0x342 (inlined)
	    5c837b32d782 benchmark_http_parser()+0x342 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.085376:   47898441 cycles:P:
	    5c837b335b44 unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)+0x21 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b33a5d7 std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const+0x71 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334d38 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x112 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333ed4 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b1e katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.096739:   47099113 cycles:P:
	    5c837b330d4c katana::monotonic_arena::block::~block()+0xc (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b331535 std::array<katana::monotonic_arena::block, 32ul>::~array()+0x39 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b330edd katana::monotonic_arena::~monotonic_arena()+0x1b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d8a7 katana::http::headers_map::~headers_map()+0x467 (inlined)
	    5c837b32d8a7 katana::http::request::~request()+0x467 (inlined)
	    5c837b32d8a7 katana::http::parser::~parser()+0x467 (inlined)
	    5c837b32d8a7 benchmark_http_parser()+0x467 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.107513:   47114539 cycles:P:
	    5c837b3380fa std::span<unsigned char const, 18446744073709551615ul>::size() const+0x14 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332e48 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x292 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.118270:   47192659 cycles:P:
	    5c837b330d57 katana::monotonic_arena::block::~block()+0x17 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b331535 std::array<katana::monotonic_arena::block, 32ul>::~array()+0x39 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b330edd katana::monotonic_arena::~monotonic_arena()+0x1b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d8a7 katana::http::headers_map::~headers_map()+0x467 (inlined)
	    5c837b32d8a7 katana::http::request::~request()+0x467 (inlined)
	    5c837b32d8a7 katana::http::parser::~parser()+0x467 (inlined)
	    5c837b32d8a7 benchmark_http_parser()+0x467 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.129046:   47224587 cycles:P:
	    5c837b330dee katana::monotonic_arena::block::operator=(katana::monotonic_arena::block&&)+0x1c (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3315cc std::array<katana::monotonic_arena::block, 32ul>::operator=(std::array<katana::monotonic_arena::block, 32ul>&&)+0x36 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b330fdd katana::monotonic_arena::operator=(katana::monotonic_arena&&)+0x3f (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d782 katana::http::headers_map::operator=(katana::http::headers_map&&)+0x342 (inlined)
	    5c837b32d782 katana::http::parser::parser(katana::monotonic_arena*)+0x342 (inlined)
	    5c837b32d782 benchmark_http_parser()+0x342 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.139810:   47275766 cycles:P:
	    5c837b331683 katana::http::(anonymous namespace)::is_ctl(unsigned char)+0xd (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b331872 katana::http::(anonymous namespace)::contains_invalid_uri_char(std::basic_string_view<char, std::char_traits<char> >)+0x74 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b334ab4 katana::http::parser::process_request_line(std::basic_string_view<char, std::char_traits<char> >)+0x2fc (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b333459 katana::http::parser::parse_request_line_state()+0x1e5 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332b03 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x6b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b3330ff katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.150633:   47266803 cycles:P:
	    5c837b3380e6 std::span<unsigned char const, 18446744073709551615ul>::size() const+0x0 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b332e48 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x292 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.161447:   47275966 cycles:P:
	    7ff1a16d650a [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5c837b32d6ed katana::http::headers_map::headers_map(katana::monotonic_arena*)+0x2ad (inlined)
	    5c837b32d6ed katana::http::parser::parser(katana::monotonic_arena*)+0x2ad (inlined)
	    5c837b32d6ed benchmark_http_parser()+0x2ad (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  208317 128486.172247:   47262906 cycles:P:
	    5c837b332d53 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x19d (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5c837b32d861 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])
