perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;_raw_spin_lock_irqsave;preempt_count_add 240410
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::spsc_pop_available 245329492
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc 178269130
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 797235287
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc 347982485
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;katana::ring_buffer_queue<int>::maybe_notify 76190138
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 1236136638
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue 638006
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;srso_alias_safe_ret 1320991
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent 66821447
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse 229240945
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::is_token_char 72372541
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;_mm_movemask_epi8 51122965
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short 354465868
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::substr;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule 629385
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::substr;unsigned long const& std::min<unsigned long> 47898441
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_set1_epi8 61522722
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::http::(anonymous namespace)::contains_invalid_uri_char;katana::http::(anonymous namespace)::is_ctl 47275766
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::size 94381342
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::headers_map;[libc.so.6] 47275966
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::operator=;katana::monotonic_arena::operator=;std::array<katana::monotonic_arena::block, 32ul>::operator=;katana::monotonic_arena::block::operator= 195555034
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::~parser;katana::http::request::~request;katana::http::headers_map::~headers_map;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array;katana::monotonic_arena::block::~block 94291772
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_circular_buffer;katana::circular_buffer::read;benchmark_circular_buffer;[libc.so.6] 130215334
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_concurrent;std::thread::join;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;srso_alias_return_thunk 992915
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_queue;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::current_thread_id;std::hash<std::thread::id>::operator;unsigned long std::_Hash_impl::hash<unsigned long>;std::_Hash_impl::hash;std::_Hash_bytes 425381821
performance_ben;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region.constprop.0;free_pgtables;mas_find 20932276
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail 1410759
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_lock_irq;in_lock_functions 1712766
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_lock_irq;preempt_count_add 5625178
