# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: katana
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/.docker_build/profile/
# =============================================================================
# Object build statements for STATIC_LIBRARY target katana_core


#############################################
# Order-only phony target for katana_core

build cmake_object_order_depends_target_katana_core: phony || CMakeFiles/katana_core.dir

build CMakeFiles/katana_core.dir/katana/core/src/epoll_reactor.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/epoll_reactor.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/epoll_reactor.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/cpu_info.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/cpu_info.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/cpu_info.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/reactor_pool.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/reactor_pool.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/reactor_pool.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/io_buffer.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/io_buffer.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/io_buffer.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/arena.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/arena.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/arena.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/problem.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/problem.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/problem.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/http.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/http.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/http.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/http_field.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/http_field.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/http_field.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/system_limits.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/system_limits.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/system_limits.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/shutdown.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/shutdown.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/shutdown.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/tcp_socket.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/tcp_socket.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/tcp_socket.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src

build CMakeFiles/katana_core.dir/katana/core/src/tcp_listener.cpp.o: CXX_COMPILER__katana_core_unscanned_RelWithDebInfo /workspace/katana/core/src/tcp_listener.cpp || cmake_object_order_depends_target_katana_core
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/katana_core.dir/katana/core/src/tcp_listener.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/katana_core.dir
  OBJECT_FILE_DIR = CMakeFiles/katana_core.dir/katana/core/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target katana_core


#############################################
# Link the static library libkatana_core.a

build libkatana_core.a: CXX_STATIC_LIBRARY_LINKER__katana_core_RelWithDebInfo CMakeFiles/katana_core.dir/katana/core/src/epoll_reactor.cpp.o CMakeFiles/katana_core.dir/katana/core/src/cpu_info.cpp.o CMakeFiles/katana_core.dir/katana/core/src/reactor_pool.cpp.o CMakeFiles/katana_core.dir/katana/core/src/io_buffer.cpp.o CMakeFiles/katana_core.dir/katana/core/src/arena.cpp.o CMakeFiles/katana_core.dir/katana/core/src/problem.cpp.o CMakeFiles/katana_core.dir/katana/core/src/http.cpp.o CMakeFiles/katana_core.dir/katana/core/src/http_field.cpp.o CMakeFiles/katana_core.dir/katana/core/src/system_limits.cpp.o CMakeFiles/katana_core.dir/katana/core/src/shutdown.cpp.o CMakeFiles/katana_core.dir/katana/core/src/tcp_socket.cpp.o CMakeFiles/katana_core.dir/katana/core/src/tcp_listener.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  OBJECT_DIR = CMakeFiles/katana_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libkatana_core.a
  TARGET_PDB = katana_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debug_test


#############################################
# Order-only phony target for debug_test

build cmake_object_order_depends_target_debug_test: phony || cmake_object_order_depends_target_katana_core

build CMakeFiles/debug_test.dir/debug_test.cpp.o: CXX_COMPILER__debug_test_unscanned_RelWithDebInfo /workspace/debug_test.cpp || cmake_object_order_depends_target_debug_test
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = CMakeFiles/debug_test.dir/debug_test.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = CMakeFiles/debug_test.dir
  OBJECT_FILE_DIR = CMakeFiles/debug_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target debug_test


#############################################
# Link the executable debug_test

build debug_test: CXX_EXECUTABLE_LINKER__debug_test_RelWithDebInfo CMakeFiles/debug_test.dir/debug_test.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a
  OBJECT_DIR = CMakeFiles/debug_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = debug_test
  TARGET_PDB = debug_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/.docker_build/profile && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/.docker_build/profile && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/.docker_build/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_benchmark


#############################################
# Order-only phony target for simple_benchmark

build cmake_object_order_depends_target_simple_benchmark: phony || cmake_object_order_depends_target_katana_core

build benchmark/CMakeFiles/simple_benchmark.dir/simple_benchmark.cpp.o: CXX_COMPILER__simple_benchmark_unscanned_RelWithDebInfo /workspace/benchmark/simple_benchmark.cpp || cmake_object_order_depends_target_simple_benchmark
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = benchmark/CMakeFiles/simple_benchmark.dir/simple_benchmark.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic -O3 -march=native
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = benchmark/CMakeFiles/simple_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/simple_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_benchmark


#############################################
# Link the executable benchmark/simple_benchmark

build benchmark/simple_benchmark: CXX_EXECUTABLE_LINKER__simple_benchmark_RelWithDebInfo benchmark/CMakeFiles/simple_benchmark.dir/simple_benchmark.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/simple_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/simple_benchmark
  TARGET_PDB = simple_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target performance_benchmark


#############################################
# Order-only phony target for performance_benchmark

build cmake_object_order_depends_target_performance_benchmark: phony || cmake_object_order_depends_target_katana_core

build benchmark/CMakeFiles/performance_benchmark.dir/performance_benchmark.cpp.o: CXX_COMPILER__performance_benchmark_unscanned_RelWithDebInfo /workspace/benchmark/performance_benchmark.cpp || cmake_object_order_depends_target_performance_benchmark
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = benchmark/CMakeFiles/performance_benchmark.dir/performance_benchmark.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic -O3 -march=native
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = benchmark/CMakeFiles/performance_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/performance_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target performance_benchmark


#############################################
# Link the executable benchmark/performance_benchmark

build benchmark/performance_benchmark: CXX_EXECUTABLE_LINKER__performance_benchmark_RelWithDebInfo benchmark/CMakeFiles/performance_benchmark.dir/performance_benchmark.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/performance_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/performance_benchmark
  TARGET_PDB = performance_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mpsc_benchmark


#############################################
# Order-only phony target for mpsc_benchmark

build cmake_object_order_depends_target_mpsc_benchmark: phony || cmake_object_order_depends_target_katana_core

build benchmark/CMakeFiles/mpsc_benchmark.dir/mpsc_benchmark.cpp.o: CXX_COMPILER__mpsc_benchmark_unscanned_RelWithDebInfo /workspace/benchmark/mpsc_benchmark.cpp || cmake_object_order_depends_target_mpsc_benchmark
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = benchmark/CMakeFiles/mpsc_benchmark.dir/mpsc_benchmark.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic -O3 -march=native
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = benchmark/CMakeFiles/mpsc_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/mpsc_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpsc_benchmark


#############################################
# Link the executable benchmark/mpsc_benchmark

build benchmark/mpsc_benchmark: CXX_EXECUTABLE_LINKER__mpsc_benchmark_RelWithDebInfo benchmark/CMakeFiles/mpsc_benchmark.dir/mpsc_benchmark.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/mpsc_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/mpsc_benchmark
  TARGET_PDB = mpsc_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timer_benchmark


#############################################
# Order-only phony target for timer_benchmark

build cmake_object_order_depends_target_timer_benchmark: phony || cmake_object_order_depends_target_katana_core

build benchmark/CMakeFiles/timer_benchmark.dir/timer_benchmark.cpp.o: CXX_COMPILER__timer_benchmark_unscanned_RelWithDebInfo /workspace/benchmark/timer_benchmark.cpp || cmake_object_order_depends_target_timer_benchmark
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = benchmark/CMakeFiles/timer_benchmark.dir/timer_benchmark.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic -O3 -march=native
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = benchmark/CMakeFiles/timer_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/timer_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer_benchmark


#############################################
# Link the executable benchmark/timer_benchmark

build benchmark/timer_benchmark: CXX_EXECUTABLE_LINKER__timer_benchmark_RelWithDebInfo benchmark/CMakeFiles/timer_benchmark.dir/timer_benchmark.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/timer_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/timer_benchmark
  TARGET_PDB = timer_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target headers_benchmark


#############################################
# Order-only phony target for headers_benchmark

build cmake_object_order_depends_target_headers_benchmark: phony || cmake_object_order_depends_target_katana_core

build benchmark/CMakeFiles/headers_benchmark.dir/headers_benchmark.cpp.o: CXX_COMPILER__headers_benchmark_unscanned_RelWithDebInfo /workspace/benchmark/headers_benchmark.cpp || cmake_object_order_depends_target_headers_benchmark
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = benchmark/CMakeFiles/headers_benchmark.dir/headers_benchmark.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic -O3 -march=native
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = benchmark/CMakeFiles/headers_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/headers_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target headers_benchmark


#############################################
# Link the executable benchmark/headers_benchmark

build benchmark/headers_benchmark: CXX_EXECUTABLE_LINKER__headers_benchmark_RelWithDebInfo benchmark/CMakeFiles/headers_benchmark.dir/headers_benchmark.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/headers_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/headers_benchmark
  TARGET_PDB = headers_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io_buffer_benchmark


#############################################
# Order-only phony target for io_buffer_benchmark

build cmake_object_order_depends_target_io_buffer_benchmark: phony || cmake_object_order_depends_target_katana_core

build benchmark/CMakeFiles/io_buffer_benchmark.dir/io_buffer_benchmark.cpp.o: CXX_COMPILER__io_buffer_benchmark_unscanned_RelWithDebInfo /workspace/benchmark/io_buffer_benchmark.cpp || cmake_object_order_depends_target_io_buffer_benchmark
  DEFINES = -DKATANA_USE_EPOLL
  DEP_FILE = benchmark/CMakeFiles/io_buffer_benchmark.dir/io_buffer_benchmark.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -std=c++23 -Wall -Wextra -Werror -Wconversion -Wshadow -Wpedantic -O3 -march=native
  INCLUDES = -I/workspace/katana/core/include
  OBJECT_DIR = benchmark/CMakeFiles/io_buffer_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/io_buffer_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target io_buffer_benchmark


#############################################
# Link the executable benchmark/io_buffer_benchmark

build benchmark/io_buffer_benchmark: CXX_EXECUTABLE_LINKER__io_buffer_benchmark_RelWithDebInfo benchmark/CMakeFiles/io_buffer_benchmark.dir/io_buffer_benchmark.cpp.o | libkatana_core.a || libkatana_core.a
  FLAGS = -fno-omit-frame-pointer -fno-optimize-sibling-calls -g
  LINK_LIBRARIES = libkatana_core.a  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/io_buffer_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/io_buffer_benchmark
  TARGET_PDB = io_buffer_benchmark.dbg


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/.docker_build/profile/benchmark && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/.docker_build/profile/benchmark && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/.docker_build/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build headers_benchmark: phony benchmark/headers_benchmark

build io_buffer_benchmark: phony benchmark/io_buffer_benchmark

build katana_core: phony libkatana_core.a

build mpsc_benchmark: phony benchmark/mpsc_benchmark

build performance_benchmark: phony benchmark/performance_benchmark

build simple_benchmark: phony benchmark/simple_benchmark

build timer_benchmark: phony benchmark/timer_benchmark

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/.docker_build/profile

build all: phony libkatana_core.a debug_test benchmark/all

# =============================================================================

#############################################
# Folder: /workspace/.docker_build/profile/benchmark

build benchmark/all: phony benchmark/simple_benchmark benchmark/performance_benchmark benchmark/mpsc_benchmark benchmark/timer_benchmark benchmark/headers_benchmark benchmark/io_buffer_benchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt /workspace/benchmark/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt /workspace/benchmark/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
