perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_iterate_ctx 1146201
performance_ben;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;filemap_fault;page_cache_ra_order;page_cache_ra_unbounded;read_pages;netfs_readahead;netfs_begin_read;v9fs_issue_read;p9_client_read;p9_client_read_once;_copy_to_iter 160687082
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop 201722916
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax 104230428
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 1004241195
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax;_mm_pause 106751632
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push 413776138
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::adaptive_pause 341801320
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 427651267
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait 707754
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule 440580
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent 200889421
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_circular_buffer;std::chrono::_V2::steady_clock::now;clock_gettime;__vdso_clock_gettime 238205137
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse 101025678
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state 48532714
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::headers_map::get;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry const*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry const*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, katana::http::headers_map::get;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry const*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::__lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry const*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, __gnu_cxx::__ops::_Iter_comp_val<katana::http::headers_map::get 49814545
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line 48968961
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::contains_invalid_header_value 49153908
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::trim_ows;std::basic_string_view<char, std::char_traits<char> >::back 209666639
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::__lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, __gnu_cxx::__ops::_Iter_comp_val<katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >::operator++ 61331412
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::__lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, __gnu_cxx::__ops::_Iter_comp_val<katana::http::headers_map::set;std::iterator_traits<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > >::difference_type std::distance<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > >;std::iterator_traits<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > >::difference_type std::__distance<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > >;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >::difference_type __gnu_cxx::operator-<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >::base 49033192
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, katana::http::headers_map::set;__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > > std::__lower_bound<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, katana::http::field, __gnu_cxx::__ops::_Iter_comp_val<katana::http::headers_map::set;void std::advance<__gnu_cxx::__normal_iterator<katana::http::headers_map::entry*, std::vector<katana::http::headers_map::entry, std::allocator<katana::http::headers_map::entry> > >, long> 48988633
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::string_to_field;katana::http::detail::case_insensitive_equal 98084494
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::string_to_field;katana::http::detail::case_insensitive_equal;std::basic_string_view<char, std::char_traits<char> >::operator[] 48966284
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_view;katana::http::string_to_field;katana::http::detail::fnv1a_hash 67361312
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::fnv1a_hash 49047150
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::find 57029768
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::substr;std::basic_string_view<char, std::char_traits<char> >::size 49106245
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::http::(anonymous namespace)::contains_invalid_uri_char 48872077
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;std::basic_string_view<char, std::char_traits<char> >::basic_string_view 49643731
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::size 48741690
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::size;std::__detail::__extent_storage<18446744073709551615ul>::_M_extent 102698311
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::operator=;katana::monotonic_arena::operator=;std::array<katana::monotonic_arena::block, 32ul>::operator=;katana::monotonic_arena::block::operator= 48738753
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;katana::monotonic_arena::monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::array;katana::monotonic_arena::block::block 51332583
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_http_parser;std::chrono::_V2::steady_clock::now 84858065
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_concurrent;std::thread::join;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_unqueue 1663156
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_queue;std::chrono::_V2::steady_clock::now;clock_gettime;__vdso_clock_gettime 148079457
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_queue;std::vector<double, std::allocator<double> >::~vector;std::_Vector_base<double, std::allocator<double> >::~_Vector_base;std::_Vector_base<double, std::allocator<double> >::_M_deallocate;std::allocator_traits<std::allocator<double> >::deallocate;std::allocator<double>::deallocate;std::__new_allocator<double>::deallocate;cfree;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;_compound_head 87880082
performance_ben;katana::http::headers_map::entry* std::move_backward<katana::http::headers_map::entry*, katana::http::headers_map::entry*>;katana::http::headers_map::entry* std::__miter_base<katana::http::headers_map::entry*> 52339831
performance_ben;ret_from_fork_asm;ret_from_fork;calculate_sigpending 1595001
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail 1623045
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_lock_irq;in_lock_functions 1426626
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_lock_irq;preempt_count_add 498040
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0 886798
performance_ben;std::basic_string_view<char, std::char_traits<char> >::operator[];std::__is_constant_evaluated 49451376
