perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_iterate_ctx 1001500
performance_ben;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_vma_under_rcu;mas_walk;mtree_range_walk 138691843
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait 339260606
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax;_mm_pause 29365288
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc 683873245
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 210235240
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;filemap_fault;page_cache_async_ra;ondemand_readahead;page_cache_ra_order;page_cache_ra_unbounded;read_pages;netfs_readahead;netfs_begin_read;v9fs_issue_read;p9_client_read;p9_client_read_once;p9_client_rpc;_raw_spin_lock_irqsave 427555
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc 389051254
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 1338821748
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule 325660
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent 37580893
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse 148991679
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::is_token_char 100111707
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known 50152598
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state 54057939
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate 73190171
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::operator[] 48437807
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::operator[];asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;debug_smp_processor_id;check_preemption_disabled 1071038
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::size;std::__detail::__extent_storage<18446744073709551615ul>::_M_extent 51531483
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;[libc.so.6] 62580261
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::monotonic_arena::allocate 341950854
performance_ben;ret_from_fork_asm;ret_from_fork;calculate_sigpending 1533528
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;asm_sysvec_hyperv_callback 1665475
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending 1561723
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_lock_irq 1856346
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;calculate_sigpending;_raw_spin_lock_irq;in_lock_functions 1508346
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0 694773
