perf-exec  210015 129241.610404:          1 cycles:P:
	ffffffffb3332355 perf_iterate_ctx+0x5 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  210015 129241.610429:          1 cycles:P:
	ffffffffb3332355 perf_iterate_ctx+0x5 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  210015 129241.610439:         57 cycles:P:
	ffffffffb3332355 perf_iterate_ctx+0x5 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  210015 129241.610445:       7366 cycles:P:
	ffffffffb3332355 perf_iterate_ctx+0x5 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

perf-exec  210015 129241.610454:     994075 cycles:P:
	ffffffffb3332355 perf_iterate_ctx+0x5 ([kernel.kallsyms])
	ffffffffb3458582 begin_new_exec+0x6b2 ([kernel.kallsyms])
	ffffffffb34d47c1 load_elf_binary+0x2d1 ([kernel.kallsyms])
	ffffffffb3456348 bprm_execve+0x288 ([kernel.kallsyms])
	ffffffffb3457aef do_execveat_common.isra.0+0x19f ([kernel.kallsyms])
	ffffffffb3458b3b __x64_sys_execve+0x3b ([kernel.kallsyms])
	ffffffffb3003eb0 x64_sys_call+0x690 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

performance_ben  210015 129241.611035:  138691843 cycles:P:
	ffffffffb405758e mtree_range_walk+0x6e ([kernel.kallsyms])
	ffffffffb40577aa mas_walk+0xca ([kernel.kallsyms])
	ffffffffb33a517c lock_vma_under_rcu+0x6c ([kernel.kallsyms])
	ffffffffb30a878c do_user_addr_fault+0x14c ([kernel.kallsyms])
	ffffffffb407e323 exc_page_fault+0x73 ([kernel.kallsyms])
	ffffffffb42013cb asm_exc_page_fault+0x2b ([kernel.kallsyms])
	    703283c2a0f8 [unknown] (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    703283c27f45 [unknown] (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    703283c2975d [unknown] (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    703283c28547 [unknown] (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

performance_ben  210017 129241.618439:          1 cycles:P:
	ffffffffb31275c0 calculate_sigpending+0x0 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618464:          1 cycles:P:
	ffffffffb31275c0 calculate_sigpending+0x0 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618473:         56 cycles:P:
	ffffffffb31275c0 calculate_sigpending+0x0 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618484:       5911 cycles:P:
	ffffffffb31275c0 calculate_sigpending+0x0 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618495:     681142 cycles:P:
	ffffffffb31275c0 calculate_sigpending+0x0 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618531:          1 cycles:P:
	ffffffffb31275de calculate_sigpending+0x1e ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618546:          1 cycles:P:
	ffffffffb31275de calculate_sigpending+0x1e ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618555:         80 cycles:P:
	ffffffffb31275de calculate_sigpending+0x1e ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618564:      10740 cycles:P:
	ffffffffb31275de calculate_sigpending+0x1e ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618573:    1550901 cycles:P:
	ffffffffb31275de calculate_sigpending+0x1e ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210019 129241.618642:          1 cycles:P:
	ffffffffb3192894 in_lock_functions+0x4 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210019 129241.618657:          1 cycles:P:
	ffffffffb3192894 in_lock_functions+0x4 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210019 129241.618666:         79 cycles:P:
	ffffffffb3192894 in_lock_functions+0x4 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210019 129241.618675:      10594 cycles:P:
	ffffffffb3192894 in_lock_functions+0x4 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210019 129241.618684:    1497671 cycles:P:
	ffffffffb3192894 in_lock_functions+0x4 ([kernel.kallsyms])
	ffffffffb408e1a1 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210020 129241.618755:          1 cycles:P:
	ffffffffb4201a00 asm_sysvec_hyperv_callback+0x0 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210020 129241.618768:          1 cycles:P:
	ffffffffb4201a00 asm_sysvec_hyperv_callback+0x0 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210020 129241.618778:         86 cycles:P:
	ffffffffb4201a00 asm_sysvec_hyperv_callback+0x0 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210020 129241.618787:      11582 cycles:P:
	ffffffffb4201a00 asm_sysvec_hyperv_callback+0x0 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210020 129241.618795:    1653805 cycles:P:
	ffffffffb4201a00 asm_sysvec_hyperv_callback+0x0 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210021 129241.618831:          1 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210021 129241.618844:          1 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210021 129241.618853:         89 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210021 129241.618862:      12739 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210021 129241.618869:    1856346 cycles:P:
	ffffffffb408e1ac _raw_spin_lock_irq+0x2c ([kernel.kallsyms])
	ffffffffb31275e3 calculate_sigpending+0x23 ([kernel.kallsyms])
	ffffffffb315f928 schedule_tail+0x58 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618897:          1 cycles:P:
	ffffffffb408d7e4 _raw_spin_lock_irqsave+0x4 ([kernel.kallsyms])
	ffffffffb402744d p9_client_rpc+0x12d ([kernel.kallsyms])
	ffffffffb4028dd5 p9_client_read_once+0x95 ([kernel.kallsyms])
	ffffffffb402909c p9_client_read+0x5c ([kernel.kallsyms])
	ffffffffb3709a8b v9fs_issue_read+0x6b ([kernel.kallsyms])
	ffffffffb3512dd3 netfs_begin_read+0x353 ([kernel.kallsyms])
	ffffffffb35116d3 netfs_readahead+0x103 ([kernel.kallsyms])
	ffffffffb336472c read_pages+0x5c ([kernel.kallsyms])
	ffffffffb3364a12 page_cache_ra_unbounded+0x112 ([kernel.kallsyms])
	ffffffffb3364fcb page_cache_ra_order+0x23b ([kernel.kallsyms])
	ffffffffb336523b ondemand_readahead+0x1cb ([kernel.kallsyms])
	ffffffffb33654c6 page_cache_async_ra+0x56 ([kernel.kallsyms])
	ffffffffb335830c filemap_fault+0x31c ([kernel.kallsyms])
	ffffffffb33a2699 __do_fault+0x39 ([kernel.kallsyms])
	ffffffffb33a4115 do_fault+0x2b5 ([kernel.kallsyms])
	ffffffffb33a7e11 __handle_mm_fault+0x751 ([kernel.kallsyms])
	ffffffffb33a7fd7 handle_mm_fault+0xc7 ([kernel.kallsyms])
	ffffffffb30a8879 do_user_addr_fault+0x239 ([kernel.kallsyms])
	ffffffffb407e323 exc_page_fault+0x73 ([kernel.kallsyms])
	ffffffffb42013cb asm_exc_page_fault+0x2b ([kernel.kallsyms])
	    5ca1b2753aa0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x0 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210017 129241.618919:          1 cycles:P:
	ffffffffb408d7e4 _raw_spin_lock_irqsave+0x4 ([kernel.kallsyms])
	ffffffffb402744d p9_client_rpc+0x12d ([kernel.kallsyms])
	ffffffffb4028dd5 p9_client_read_once+0x95 ([kernel.kallsyms])
	ffffffffb402909c p9_client_read+0x5c ([kernel.kallsyms])
	ffffffffb3709a8b v9fs_issue_read+0x6b ([kernel.kallsyms])
	ffffffffb3512dd3 netfs_begin_read+0x353 ([kernel.kallsyms])
	ffffffffb35116d3 netfs_readahead+0x103 ([kernel.kallsyms])
	ffffffffb336472c read_pages+0x5c ([kernel.kallsyms])
	ffffffffb3364a12 page_cache_ra_unbounded+0x112 ([kernel.kallsyms])
	ffffffffb3364fcb page_cache_ra_order+0x23b ([kernel.kallsyms])
	ffffffffb336523b ondemand_readahead+0x1cb ([kernel.kallsyms])
	ffffffffb33654c6 page_cache_async_ra+0x56 ([kernel.kallsyms])
	ffffffffb335830c filemap_fault+0x31c ([kernel.kallsyms])
	ffffffffb33a2699 __do_fault+0x39 ([kernel.kallsyms])
	ffffffffb33a4115 do_fault+0x2b5 ([kernel.kallsyms])
	ffffffffb33a7e11 __handle_mm_fault+0x751 ([kernel.kallsyms])
	ffffffffb33a7fd7 handle_mm_fault+0xc7 ([kernel.kallsyms])
	ffffffffb30a8879 do_user_addr_fault+0x239 ([kernel.kallsyms])
	ffffffffb407e323 exc_page_fault+0x73 ([kernel.kallsyms])
	ffffffffb42013cb asm_exc_page_fault+0x2b ([kernel.kallsyms])
	    5ca1b2753aa0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x0 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210017 129241.618934:         60 cycles:P:
	ffffffffb408d7e4 _raw_spin_lock_irqsave+0x4 ([kernel.kallsyms])
	ffffffffb402744d p9_client_rpc+0x12d ([kernel.kallsyms])
	ffffffffb4028dd5 p9_client_read_once+0x95 ([kernel.kallsyms])
	ffffffffb402909c p9_client_read+0x5c ([kernel.kallsyms])
	ffffffffb3709a8b v9fs_issue_read+0x6b ([kernel.kallsyms])
	ffffffffb3512dd3 netfs_begin_read+0x353 ([kernel.kallsyms])
	ffffffffb35116d3 netfs_readahead+0x103 ([kernel.kallsyms])
	ffffffffb336472c read_pages+0x5c ([kernel.kallsyms])
	ffffffffb3364a12 page_cache_ra_unbounded+0x112 ([kernel.kallsyms])
	ffffffffb3364fcb page_cache_ra_order+0x23b ([kernel.kallsyms])
	ffffffffb336523b ondemand_readahead+0x1cb ([kernel.kallsyms])
	ffffffffb33654c6 page_cache_async_ra+0x56 ([kernel.kallsyms])
	ffffffffb335830c filemap_fault+0x31c ([kernel.kallsyms])
	ffffffffb33a2699 __do_fault+0x39 ([kernel.kallsyms])
	ffffffffb33a4115 do_fault+0x2b5 ([kernel.kallsyms])
	ffffffffb33a7e11 __handle_mm_fault+0x751 ([kernel.kallsyms])
	ffffffffb33a7fd7 handle_mm_fault+0xc7 ([kernel.kallsyms])
	ffffffffb30a8879 do_user_addr_fault+0x239 ([kernel.kallsyms])
	ffffffffb407e323 exc_page_fault+0x73 ([kernel.kallsyms])
	ffffffffb42013cb asm_exc_page_fault+0x2b ([kernel.kallsyms])
	    5ca1b2753aa0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x0 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210018 129241.618939:          1 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.618940:          1 cycles:P:
	ffffffffb315c091 finish_task_switch.isra.0+0xc1 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618948:       4701 cycles:P:
	ffffffffb408d7e4 _raw_spin_lock_irqsave+0x4 ([kernel.kallsyms])
	ffffffffb402744d p9_client_rpc+0x12d ([kernel.kallsyms])
	ffffffffb4028dd5 p9_client_read_once+0x95 ([kernel.kallsyms])
	ffffffffb402909c p9_client_read+0x5c ([kernel.kallsyms])
	ffffffffb3709a8b v9fs_issue_read+0x6b ([kernel.kallsyms])
	ffffffffb3512dd3 netfs_begin_read+0x353 ([kernel.kallsyms])
	ffffffffb35116d3 netfs_readahead+0x103 ([kernel.kallsyms])
	ffffffffb336472c read_pages+0x5c ([kernel.kallsyms])
	ffffffffb3364a12 page_cache_ra_unbounded+0x112 ([kernel.kallsyms])
	ffffffffb3364fcb page_cache_ra_order+0x23b ([kernel.kallsyms])
	ffffffffb336523b ondemand_readahead+0x1cb ([kernel.kallsyms])
	ffffffffb33654c6 page_cache_async_ra+0x56 ([kernel.kallsyms])
	ffffffffb335830c filemap_fault+0x31c ([kernel.kallsyms])
	ffffffffb33a2699 __do_fault+0x39 ([kernel.kallsyms])
	ffffffffb33a4115 do_fault+0x2b5 ([kernel.kallsyms])
	ffffffffb33a7e11 __handle_mm_fault+0x751 ([kernel.kallsyms])
	ffffffffb33a7fd7 handle_mm_fault+0xc7 ([kernel.kallsyms])
	ffffffffb30a8879 do_user_addr_fault+0x239 ([kernel.kallsyms])
	ffffffffb407e323 exc_page_fault+0x73 ([kernel.kallsyms])
	ffffffffb42013cb asm_exc_page_fault+0x2b ([kernel.kallsyms])
	    5ca1b2753aa0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x0 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.618957:          1 cycles:P:
	ffffffffb315c091 finish_task_switch.isra.0+0xc1 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.618962:     422792 cycles:P:
	ffffffffb408d7e4 _raw_spin_lock_irqsave+0x4 ([kernel.kallsyms])
	ffffffffb402744d p9_client_rpc+0x12d ([kernel.kallsyms])
	ffffffffb4028dd5 p9_client_read_once+0x95 ([kernel.kallsyms])
	ffffffffb402909c p9_client_read+0x5c ([kernel.kallsyms])
	ffffffffb3709a8b v9fs_issue_read+0x6b ([kernel.kallsyms])
	ffffffffb3512dd3 netfs_begin_read+0x353 ([kernel.kallsyms])
	ffffffffb35116d3 netfs_readahead+0x103 ([kernel.kallsyms])
	ffffffffb336472c read_pages+0x5c ([kernel.kallsyms])
	ffffffffb3364a12 page_cache_ra_unbounded+0x112 ([kernel.kallsyms])
	ffffffffb3364fcb page_cache_ra_order+0x23b ([kernel.kallsyms])
	ffffffffb336523b ondemand_readahead+0x1cb ([kernel.kallsyms])
	ffffffffb33654c6 page_cache_async_ra+0x56 ([kernel.kallsyms])
	ffffffffb335830c filemap_fault+0x31c ([kernel.kallsyms])
	ffffffffb33a2699 __do_fault+0x39 ([kernel.kallsyms])
	ffffffffb33a4115 do_fault+0x2b5 ([kernel.kallsyms])
	ffffffffb33a7e11 __handle_mm_fault+0x751 ([kernel.kallsyms])
	ffffffffb33a7fd7 handle_mm_fault+0xc7 ([kernel.kallsyms])
	ffffffffb30a8879 do_user_addr_fault+0x239 ([kernel.kallsyms])
	ffffffffb407e323 exc_page_fault+0x73 ([kernel.kallsyms])
	ffffffffb42013cb asm_exc_page_fault+0x2b ([kernel.kallsyms])
	    5ca1b2753aa0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x0 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.618970:         70 cycles:P:
	ffffffffb315c091 finish_task_switch.isra.0+0xc1 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618971:          1 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210019 129241.618982:          1 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.618983:       7041 cycles:P:
	ffffffffb315c091 finish_task_switch.isra.0+0xc1 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.618991:         47 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210018 129241.618999:       3082 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210018 129241.619011:     254748 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.619013:     687660 cycles:P:
	ffffffffb315c091 finish_task_switch.isra.0+0xc1 ([kernel.kallsyms])
	ffffffffb315f8e3 schedule_tail+0x13 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210023 129241.619035:          1 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210023 129241.619057:          1 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210017 129241.619061:   37580893 cycles:P:
	    5ca1b2753bb9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x119 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753bb9 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x119 (inlined)
	    5ca1b2753bb9 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x119 (inlined)
	    5ca1b2753bb9 _M_invoke<0>+0x119 (inlined)
	    5ca1b2753bb9 operator()+0x119 (inlined)
	    5ca1b2753bb9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x119 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210023 129241.619065:         66 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210023 129241.619076:       7235 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210018 129241.619086:   28093238 cycles:P:
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::push_wait(int)+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 _M_invoke<0>+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x184 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210023 129241.619087:     826284 cycles:P:
	ffffffffb31275c4 calculate_sigpending+0x4 ([kernel.kallsyms])
	ffffffffb305cbc0 ret_from_fork+0x20 ([kernel.kallsyms])
	ffffffffb30037db ret_from_fork_asm+0x1b ([kernel.kallsyms])

performance_ben  210019 129241.619111:          1 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210019 129241.619128:         11 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210019 129241.619137:        773 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210019 129241.619150:      66995 cycles:P:
	ffffffffb4086754 schedule+0x74 ([kernel.kallsyms])
	ffffffffb32023ea futex_wait_queue+0x6a ([kernel.kallsyms])
	ffffffffb3202a55 futex_wait+0x155 ([kernel.kallsyms])
	ffffffffb31feefc do_futex+0x13c ([kernel.kallsyms])
	ffffffffb31ff02c __x64_sys_futex+0x7c ([kernel.kallsyms])
	ffffffffb30051d6 x64_sys_call+0x19b6 ([kernel.kallsyms])
	ffffffffb40785aa do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffffb4200134 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    70328386c28d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b27553b4 void std::__detail::__platform_wait<int>(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 std::__detail::__waiter_pool::_M_do_wait(int const*, int)+0xb4 (inlined)
	    5ca1b27553b4 void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (inlined)
	    5ca1b27553b4 void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})+0xb4 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2753db1 std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const+0x311 (inlined)
	    5ca1b2753db1 katana::ring_buffer_queue<int>::push_wait(int)+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x311 (inlined)
	    5ca1b2753db1 _M_invoke<0>+0x311 (inlined)
	    5ca1b2753db1 operator()+0x311 (inlined)
	    5ca1b2753db1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x311 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210019 129241.619165:    6680638 cycles:P:
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::push_wait(int)+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 _M_invoke<0>+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x184 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.619168:   29365288 cycles:P:
	    5ca1b2754207 _mm_pause()+0x2a7 (inlined)
	    5ca1b2754207 katana::ring_buffer_queue<int>::cpu_relax()+0x2a7 (inlined)
	    5ca1b2754207 katana::ring_buffer_queue<int>::adaptive_pause(unsigned long)+0x2a7 (inlined)
	    5ca1b2754207 katana::ring_buffer_queue<int>::adaptive_pause(unsigned long)+0x2a7 (inlined)
	    5ca1b2754207 katana::ring_buffer_queue<int>::pop_wait(int&)+0x2a7 (inlined)
	    5ca1b2754207 operator()+0x2a7 (inlined)
	    5ca1b2754207 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x2a7 (inlined)
	    5ca1b2754207 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x2a7 (inlined)
	    5ca1b2754207 _M_invoke<0>+0x2a7 (inlined)
	    5ca1b2754207 operator()+0x2a7 (inlined)
	    5ca1b2754207 _M_run+0x2a7 (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210020 129241.619285:  239927850 cycles:P:
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::push_wait(int)+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 _M_invoke<0>+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x184 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210023 129241.619322:   96087522 cycles:P:
	    5ca1b275415c katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x1fc (inlined)
	    5ca1b275415c katana::ring_buffer_queue<int>::try_pop(int&)+0x1fc (inlined)
	    5ca1b275415c katana::ring_buffer_queue<int>::pop_wait(int&)+0x1fc (inlined)
	    5ca1b275415c operator()+0x1fc (inlined)
	    5ca1b275415c __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x1fc (inlined)
	    5ca1b275415c __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x1fc (inlined)
	    5ca1b275415c _M_invoke<0>+0x1fc (inlined)
	    5ca1b275415c operator()+0x1fc (inlined)
	    5ca1b275415c _M_run+0x1fc (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210021 129241.619339:  339260606 cycles:P:
	    5ca1b2754254 katana::ring_buffer_queue<int>::pop_wait(int&)+0x2f4 (inlined)
	    5ca1b2754254 operator()+0x2f4 (inlined)
	    5ca1b2754254 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x2f4 (inlined)
	    5ca1b2754254 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x2f4 (inlined)
	    5ca1b2754254 _M_invoke<0>+0x2f4 (inlined)
	    5ca1b2754254 operator()+0x2f4 (inlined)
	    5ca1b2754254 _M_run+0x2f4 (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210019 129241.620768:  499646877 cycles:P:
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::push_wait(int)+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 _M_invoke<0>+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x184 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210018 129241.625672:  389051254 cycles:P:
	    5ca1b2753c0e katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x16e (inlined)
	    5ca1b2753c0e katana::ring_buffer_queue<int>::try_push(int&&)+0x16e (inlined)
	    5ca1b2753c0e katana::ring_buffer_queue<int>::push_wait(int)+0x16e (inlined)
	    5ca1b2753c0e operator()+0x16e (inlined)
	    5ca1b2753c0e __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x16e (inlined)
	    5ca1b2753c0e __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x16e (inlined)
	    5ca1b2753c0e _M_invoke<0>+0x16e (inlined)
	    5ca1b2753c0e operator()+0x16e (inlined)
	    5ca1b2753c0e std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x16e (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.626001:  210235240 cycles:P:
	    5ca1b2754137 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x1d7 (inlined)
	    5ca1b2754137 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x1d7 (inlined)
	    5ca1b2754137 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x1d7 (inlined)
	    5ca1b2754137 katana::ring_buffer_queue<int>::try_pop(int&)+0x1d7 (inlined)
	    5ca1b2754137 katana::ring_buffer_queue<int>::pop_wait(int&)+0x1d7 (inlined)
	    5ca1b2754137 operator()+0x1d7 (inlined)
	    5ca1b2754137 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x1d7 (inlined)
	    5ca1b2754137 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x1d7 (inlined)
	    5ca1b2754137 _M_invoke<0>+0x1d7 (inlined)
	    5ca1b2754137 operator()+0x1d7 (inlined)
	    5ca1b2754137 _M_run+0x1d7 (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210017 129241.627676:  400250133 cycles:P:
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::push_wait(int)+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 _M_invoke<0>+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x184 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210023 129241.641672:  327989398 cycles:P:
	    5ca1b2754127 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x1c7 (inlined)
	    5ca1b2754127 katana::ring_buffer_queue<int>::try_pop(int&)+0x1c7 (inlined)
	    5ca1b2754127 katana::ring_buffer_queue<int>::pop_wait(int&)+0x1c7 (inlined)
	    5ca1b2754127 operator()+0x1c7 (inlined)
	    5ca1b2754127 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x1c7 (inlined)
	    5ca1b2754127 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x1c7 (inlined)
	    5ca1b2754127 _M_invoke<0>+0x1c7 (inlined)
	    5ca1b2754127 operator()+0x1c7 (inlined)
	    5ca1b2754127 _M_run+0x1c7 (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210024 129241.645405:  172611911 cycles:P:
	    5ca1b27540f3 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x193 (inlined)
	    5ca1b27540f3 katana::ring_buffer_queue<int>::try_pop(int&)+0x193 (inlined)
	    5ca1b27540f3 katana::ring_buffer_queue<int>::pop_wait(int&)+0x193 (inlined)
	    5ca1b27540f3 operator()+0x193 (inlined)
	    5ca1b27540f3 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x193 (inlined)
	    5ca1b27540f3 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x193 (inlined)
	    5ca1b27540f3 _M_invoke<0>+0x193 (inlined)
	    5ca1b27540f3 operator()+0x193 (inlined)
	    5ca1b27540f3 _M_run+0x193 (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210022 129241.675058:   87184414 cycles:P:
	    5ca1b2754127 katana::ring_buffer_queue<int>::try_pop_mpmc(int&)+0x1c7 (inlined)
	    5ca1b2754127 katana::ring_buffer_queue<int>::try_pop(int&)+0x1c7 (inlined)
	    5ca1b2754127 katana::ring_buffer_queue<int>::pop_wait(int&)+0x1c7 (inlined)
	    5ca1b2754127 operator()+0x1c7 (inlined)
	    5ca1b2754127 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x1c7 (inlined)
	    5ca1b2754127 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x1c7 (inlined)
	    5ca1b2754127 _M_invoke<0>+0x1c7 (inlined)
	    5ca1b2754127 operator()+0x1c7 (inlined)
	    5ca1b2754127 _M_run+0x1c7 (inlined)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210020 129241.677302:  164223012 cycles:P:
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 std::__atomic_base<unsigned long>::compare_exchange_weak(unsigned long&, unsigned long, std::memory_order)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push_mpmc(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::try_push(int&&)+0x184 (inlined)
	    5ca1b2753c24 katana::ring_buffer_queue<int>::push_wait(int)+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 __invoke_impl<void, benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 __invoke<benchmark_ring_buffer_concurrent()::<lambda()> >+0x184 (inlined)
	    5ca1b2753c24 _M_invoke<0>+0x184 (inlined)
	    5ca1b2753c24 operator()+0x184 (inlined)
	    5ca1b2753c24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent()::{lambda()#1}> > >::_M_run()+0x184 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    703283a71db3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7032837e1aa3 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    70328386ec6b [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)

performance_ben  210015 129241.732079:          1 cycles:P:
	ffffffffb407eda6 check_preemption_disabled+0x36 ([kernel.kallsyms])
	ffffffffb407ee9b debug_smp_processor_id+0x1b ([kernel.kallsyms])
	ffffffffb31d3763 exit_to_user_mode_prepare+0x93 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5ca1b275eefe std::span<unsigned char const, 18446744073709551615ul>::operator[](unsigned long) const+0x14 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27579a6 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x140 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.732100:          1 cycles:P:
	ffffffffb407eda6 check_preemption_disabled+0x36 ([kernel.kallsyms])
	ffffffffb407ee9b debug_smp_processor_id+0x1b ([kernel.kallsyms])
	ffffffffb31d3763 exit_to_user_mode_prepare+0x93 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5ca1b275eefe std::span<unsigned char const, 18446744073709551615ul>::operator[](unsigned long) const+0x14 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27579a6 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x140 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.732109:         60 cycles:P:
	ffffffffb407eda6 check_preemption_disabled+0x36 ([kernel.kallsyms])
	ffffffffb407ee9b debug_smp_processor_id+0x1b ([kernel.kallsyms])
	ffffffffb31d3763 exit_to_user_mode_prepare+0x93 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5ca1b275eefe std::span<unsigned char const, 18446744073709551615ul>::operator[](unsigned long) const+0x14 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27579a6 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x140 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.732119:       7738 cycles:P:
	ffffffffb407eda6 check_preemption_disabled+0x36 ([kernel.kallsyms])
	ffffffffb407ee9b debug_smp_processor_id+0x1b ([kernel.kallsyms])
	ffffffffb31d3763 exit_to_user_mode_prepare+0x93 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5ca1b275eefe std::span<unsigned char const, 18446744073709551615ul>::operator[](unsigned long) const+0x14 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27579a6 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x140 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.732128:    1063238 cycles:P:
	ffffffffb407eda6 check_preemption_disabled+0x36 ([kernel.kallsyms])
	ffffffffb407ee9b debug_smp_processor_id+0x1b ([kernel.kallsyms])
	ffffffffb31d3763 exit_to_user_mode_prepare+0x93 ([kernel.kallsyms])
	ffffffffb407e7cd irqentry_exit_to_user_mode+0xd ([kernel.kallsyms])
	ffffffffb407e82f irqentry_exit+0x3f ([kernel.kallsyms])
	ffffffffb407cf6a sysvec_hyperv_stimer0+0x6a ([kernel.kallsyms])
	ffffffffb4201a7f asm_sysvec_hyperv_stimer0+0x1f ([kernel.kallsyms])
	    5ca1b275eefe std::span<unsigned char const, 18446744073709551615ul>::operator[](unsigned long) const+0x14 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27579a6 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x140 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.732371:  148991679 cycles:P:
	    5ca1b2757b00 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x29a (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.766432:  341950854 cycles:P:
	    5ca1b2755d99 katana::monotonic_arena::allocate(unsigned long, unsigned long)+0x21 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751aba katana::http::parser::parser(katana::monotonic_arena*)+0x3fa (inlined)
	    5ca1b2751aba benchmark_http_parser()+0x3fa (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.845581:   73190171 cycles:P:
	    5ca1b2755e57 katana::monotonic_arena::allocate(unsigned long, unsigned long)+0xdf (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b275a876 katana::monotonic_arena::allocate_string(std::basic_string_view<char, std::char_traits<char> >)+0x48 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27597c9 katana::http::parser::process_request_line(std::basic_string_view<char, std::char_traits<char> >)+0x361 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2758109 katana::http::parser::parse_request_line_state()+0x1e5 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27577b3 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x6b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2757daf katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.862303:   62580261 cycles:P:
	    7032838ce50a [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ca1b2751b66 katana::http::parser::parser(katana::monotonic_arena*)+0x4a6 (inlined)
	    5ca1b2751b66 benchmark_http_parser()+0x4a6 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.876697:   57588173 cycles:P:
	    5ca1b2756317 katana::http::(anonymous namespace)::is_token_char(unsigned char)+0xd (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2759abf katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x1e9 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2758b84 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27577ce katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2757daf katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.889989:   54057939 cycles:P:
	    5ca1b2757fd2 katana::http::parser::parse_request_line_state()+0xae (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27577b3 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x6b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2757daf katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.902604:   51531483 cycles:P:
	    5ca1b275c360 std::__detail::__extent_storage<18446744073709551615ul>::_M_extent() const+0x10 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b275cdb5 std::span<unsigned char const, 18446744073709551615ul>::size() const+0x1f (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2757af8 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x292 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.914739:   50152598 cycles:P:
	    5ca1b275b969 katana::http::headers_map::set_known(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0xc5 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2759e79 katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x5a3 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2758b84 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27577ce katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2757daf katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.926664:   48437807 cycles:P:
	    5ca1b275ef35 std::span<unsigned char const, 18446744073709551615ul>::operator[](unsigned long) const+0x4b (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27579a6 katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x140 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])

performance_ben  210015 129241.942160:   42523534 cycles:P:
	    5ca1b2756317 katana::http::(anonymous namespace)::is_token_char(unsigned char)+0xd (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2759abf katana::http::parser::process_header_line(std::basic_string_view<char, std::char_traits<char> >)+0x1e9 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2758b84 katana::http::parser::parse_headers_state()+0x9ea (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b27577ce katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)::{lambda()#1}::operator()() const+0x86 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2757daf katana::http::parser::parse(std::span<unsigned char const, 18446744073709551615ul>)+0x549 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	    5ca1b2751ae1 benchmark_http_parser()+0x421 (/workspace/.docker_build/profile/benchmark/performance_benchmark)
	ffffffffffffffff [unknown] ([unknown])
